17: 24: 11.095 Running build in Washington, D.C., USA (East) – iad1
17: 24: 11.095 Build machine configuration: 2 cores,
8 GB
17: 24: 11.220 Cloning github.com/owem11/animerch (Branch: v2, Commit: b17150a)
17: 24: 11.221 Previous build caches not available.
17: 24: 12.410 Cloning completed: 1.190s
17: 24: 13.040 Running "vercel build"17: 24: 14.180 Vercel CLI 50.13.2
17: 24: 14.304 > Detected Turbo. Adjusting default settings...
17: 24: 14.517 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
17: 24: 14.524 Running "install" command: `pnpm install`...
17: 24: 15.173 Scope: all 3 workspace projects
17: 24: 15.340 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17: 24: 15.472 ../..                                    | +683 ++++++++++++++++++++++++++++++++
17: 24: 16.342 ../..                                    | Progress: resolved 683, reused 0, downloaded 43, added 30
17: 24: 17.344 ../..                                    | Progress: resolved 683, reused 0, downloaded 117, added 104
17: 24: 18.344 ../..                                    | Progress: resolved 683, reused 0, downloaded 232, added 216
17: 24: 19.366 ../..                                    | Progress: resolved 683, reused 0, downloaded 348, added 340
17: 24: 20.366 ../..                                    | Progress: resolved 683, reused 0, downloaded 361, added 348
17: 24: 21.430 ../..                                    | Progress: resolved 683, reused 0, downloaded 362, added 348
17: 24: 22.430 ../..                                    | Progress: resolved 683, reused 0, downloaded 368, added 353
17: 24: 23.431 ../..                                    | Progress: resolved 683, reused 0, downloaded 370, added 354
17: 24: 24.430 ../..                                    | Progress: resolved 683, reused 0, downloaded 377, added 361
17: 24: 25.432 ../..                                    | Progress: resolved 683, reused 0, downloaded 385, added 369
17: 24: 26.434 ../..                                    | Progress: resolved 683, reused 0, downloaded 502, added 490
17: 24: 27.442 ../..                                    | Progress: resolved 683, reused 0, downloaded 622, added 613
17: 24: 28.442 ../..                                    | Progress: resolved 683, reused 0, downloaded 671, added 661
17: 24: 28.810 ../..                                    | Progress: resolved 683, reused 0, downloaded 683, added 683, done
17: 24: 29.059 .../es5-ext@0.10.64/node_modules/es5-ext postinstall$  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
17: 24: 29.076 .../bcrypt@6.0.0/node_modules/bcrypt install$ node-gyp-build
17: 24: 29.147 .../es5-ext@0.10.64/node_modules/es5-ext postinstall: Done
17: 24: 29.206 .../bcrypt@6.0.0/node_modules/bcrypt install: Done
17: 24: 29.233 .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
17: 24: 29.233 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
17: 24: 29.234 .../esbuild@0.19.12/node_modules/esbuild postinstall$ node install.js
17: 24: 29.234 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
17: 24: 29.334 .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
17: 24: 29.447 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
17: 24: 29.470 .../esbuild@0.19.12/node_modules/esbuild postinstall: Done
17: 24: 29.484 .../node_modules/unrs-resolver postinstall: Done
17: 24: 29.654 
17: 24: 29.655 dependencies: 17: 24: 29.655 + @radix-ui/react-dialog 1.1.15
17: 24: 29.655 + @radix-ui/react-dropdown-menu 2.1.16
17: 24: 29.656 + @radix-ui/react-label 2.1.8
17: 24: 29.656 + @radix-ui/react-slot 1.2.4
17: 24: 29.656 + @react-oauth/google 0.13.4
17: 24: 29.657 + @tanstack/react-query 5.90.20
17: 24: 29.657 + class-variance-authority 0.7.1
17: 24: 29.658 + clsx 2.1.1
17: 24: 29.658 + lucide-react 0.309.0
17: 24: 29.658 + next 14.1.0
17: 24: 29.659 + react 18.3.1
17: 24: 29.662 + react-dom 18.3.1
17: 24: 29.662 + recharts 3.7.0
17: 24: 29.663 + tailwind-merge 2.6.0
17: 24: 29.663 + tailwindcss-animate 1.0.7
17: 24: 29.663 
17: 24: 29.664 devDependencies: 17: 24: 29.664 + @types/node 20.19.30
17: 24: 29.664 + @types/react 18.3.27
17: 24: 29.665 + @types/react-dom 18.3.7
17: 24: 29.665 + autoprefixer 10.4.23
17: 24: 29.665 + eslint 8.57.1
17: 24: 29.666 + eslint-config-next 14.1.0
17: 24: 29.666 + postcss 8.5.6
17: 24: 29.666 + tailwindcss 3.4.19
17: 24: 29.667 + typescript 5.9.3
17: 24: 29.667 
17: 24: 29.697 Done in 15s
17: 24: 29.728 Detected Next.js version: 14.1.0
17: 24: 29.729 Running "cd ../.. && turbo run build --filter={apps/web}..."17: 24: 29.791 
17: 24: 29.792 Attention: 17: 24: 29.793 Turborepo now collects completely anonymous telemetry regarding usage.
17: 24: 29.793 This information is used to shape the Turborepo roadmap and prioritize features.
17: 24: 29.793 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL: 17: 24: 29.794 https: //turborepo.dev/docs/telemetry
17: 24: 29.794 
17: 24: 29.835 • Packages in scope: web
17: 24: 29.839 • Running build in 1 packages
17: 24: 29.840 • Remote caching enabled
17: 24: 30.052 web:build: cache miss, executing b6f1cd559b990caa
17: 24: 30.459 web:build: 17: 24: 30.459 web:build: > web@0.1.0 build /vercel/path0/apps/web
17: 24: 30.459 web:build: > next build
17: 24: 30.460 web:build: 17: 24: 31.001 web:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
17: 24: 31.001 web:build: This information is used to shape Next.js' roadmap and prioritize features.
17: 24: 31.001 web:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL: 17: 24: 31.002 web:build: https: //nextjs.org/telemetry
17: 24: 31.002 web:build: 17: 24: 31.082 web:build:    ▲ Next.js 14.1.0
17: 24: 31.082 web:build: 17: 24: 31.100 web:build:    Creating an optimized production build ...
17: 24: 44.164 web:build: 17: 24: 44.164 web:build: [
    1m[
        33mwarn[
            39m[
                22m - The class `ease-[cubic-bezier(0.22,
                    1,
                    0.36,
                    1)
                ]` is ambiguous and matches multiple utilities.
17: 24: 44.164 web:build: [
                    1m[
                        33mwarn[
                            39m[
                                22m - If this is content and not a class, replace it with `ease-&lsqb;cubic-bezier(0.22,
                                1,
                                0.36,
                                1)&rsqb;` to silence this warning.
17: 24: 51.679 web:build:  ✓ Compiled successfully
17: 24: 51.680 web:build:    Linting and checking validity of types ...
17: 24: 56.905 web:build:    Collecting page data ...
17: 24: 57.366 web:build:    Generating static pages (0/13) ...
17: 24: 58.506 web:build: 
web:build:    Generating static pages (3/13) 
17: 24: 58.734 web:build: 
web:build:    Generating static pages (6/13) 
17: 24: 58.881 web:build: 
web:build:    Generating static pages (9/13) 
17: 24: 58.958 web:build: Error fetching products: TypeError: Failed to parse URL from api-production-48ef.up.railway.app/api/products?
17: 24: 58.958 web:build:     at new Request (node:internal/deps/undici/undici: 10973: 19)
17: 24: 58.959 web:build:     at i (/vercel/path0/node_modules/.pnpm/next@14.1.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js: 12: 177224)
17: 24: 58.959 web:build:     ... 6 lines matching cause stack trace ...
17: 24: 58.960 web:build:     at o.startActiveSpan (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 131817)
17: 24: 58.960 web:build:     at /vercel/path0/apps/web/.next/server/chunks/685.js: 71: 165234 {
                                    17: 24: 58.960 web:build: [cause
                                    ]: TypeError: Invalid URL
17: 24: 58.961 web:build:       at new URL (node:internal/url: 828: 25)
17: 24: 58.961 web:build:       at new Request (node:internal/deps/undici/undici: 10971: 25)
17: 24: 58.961 web:build:       at i (/vercel/path0/node_modules/.pnpm/next@14.1.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js: 12: 177224)
17: 24: 58.962 web:build:       at H (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 157563)
17: 24: 58.962 web:build:       at /vercel/path0/apps/web/.next/server/chunks/685.js: 71: 159712
17: 24: 58.962 web:build:       at /vercel/path0/apps/web/.next/server/chunks/685.js: 71: 165382
17: 24: 58.963 web:build:       at o.with (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 122028)
17: 24: 58.963 web:build:       at u.with (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 116228)
17: 24: 58.963 web:build:       at u.startActiveSpan (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 131283)
17: 24: 58.964 web:build:       at o.startActiveSpan (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 131817) {
                                        17: 24: 58.964 web:build:     code: 'ERR_INVALID_URL',
                                        17: 24: 58.964 web:build:     input: 'api-production-48ef.up.railway.app/api/products?'
17: 24: 58.965 web:build:
                                    }
17: 24: 58.965 web:build:
                                }
17: 24: 58.966 web:build: New Arrivals error: TypeError: Failed to parse URL from api-production-48ef.up.railway.app/api/products?sort=createdAt&limit=4
17: 24: 58.966 web:build:     at new Request (node:internal/deps/undici/undici: 10973: 19)
17: 24: 58.966 web:build:     at i (/vercel/path0/node_modules/.pnpm/next@14.1.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js: 12: 177224)
17: 24: 58.967 web:build:     ... 6 lines matching cause stack trace ...
17: 24: 58.967 web:build:     at o.startActiveSpan (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 131817)
17: 24: 58.967 web:build:     at /vercel/path0/apps/web/.next/server/chunks/685.js: 71: 165234 {
                                    17: 24: 58.968 web:build: [cause
                                    ]: TypeError: Invalid URL
17: 24: 58.968 web:build:       at new URL (node:internal/url: 828: 25)
17: 24: 58.968 web:build:       at new Request (node:internal/deps/undici/undici: 10971: 25)
17: 24: 58.969 web:build:       at i (/vercel/path0/node_modules/.pnpm/next@14.1.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js: 12: 177224)
17: 24: 58.969 web:build:       at H (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 157563)
17: 24: 58.969 web:build:       at /vercel/path0/apps/web/.next/server/chunks/685.js: 71: 159712
17: 24: 58.970 web:build:       at /vercel/path0/apps/web/.next/server/chunks/685.js: 71: 165382
17: 24: 58.970 web:build:       at o.with (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 122028)
17: 24: 58.970 web:build:       at u.with (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 116228)
17: 24: 58.971 web:build:       at u.startActiveSpan (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 131283)
17: 24: 58.971 web:build:       at o.startActiveSpan (/vercel/path0/apps/web/.next/server/chunks/685.js: 71: 131817) {
                                        17: 24: 58.972 web:build:     code: 'ERR_INVALID_URL',
                                        17: 24: 58.972 web:build:     input: 'api-production-48ef.up.railway.app/api/products?sort=createdAt&limit=4'
17: 24: 58.973 web:build:
                                    }
17: 24: 58.973 web:build:
                                }
17: 24: 59.040 web:build: 
web:build:  ✓ Generating static pages (13/13) 
17: 24: 59.337 web:build:    Finalizing page optimization ...
17: 24: 59.337 web:build:    Collecting build traces ...
17: 25: 13.936 web:build: 17: 25: 13.940 web:build: Route (app)                              Size     First Load JS
17: 25: 13.940 web:build: ┌ λ /                                    3.78 kB         102 kB
17: 25: 13.941 web:build: ├ ○ /_not-found                          883 B          85.1 kB
17: 25: 13.941 web:build: ├ ○ /admin                               115 kB          206 kB
17: 25: 13.941 web:build: ├ ○ /admin/products                      10.3 kB         119 kB
17: 25: 13.941 web:build: ├ ○ /admin/profile                       5.39 kB         103 kB
17: 25: 13.941 web:build: ├ ○ /admin/profile/edit                  4.63 kB         102 kB
17: 25: 13.941 web:build: ├ ○ /admin/users                         3.03 kB         101 kB
17: 25: 13.941 web:build: ├ λ /admin/users/[id
                                ]                    3.27 kB        94.3 kB
17: 25: 13.941 web:build: ├ ○ /cart                                4.52 kB         102 kB
17: 25: 13.941 web:build: ├ ○ /login                               5.55 kB         103 kB
17: 25: 13.942 web:build: ├ λ /product/[id
                                ]                        3.57 kB         101 kB
17: 25: 13.942 web:build: ├ ○ /profile                             7.77 kB         106 kB
17: 25: 13.942 web:build: └ ○ /signup                              3.3 kB          101 kB
17: 25: 13.942 web:build: + First Load JS shared by all            84.2 kB
17: 25: 13.942 web:build:   ├ chunks/8b1af1a0-a32ec50533555c35.js  53.4 kB
17: 25: 13.942 web:build:   ├ chunks/999-fa5df304e4640a1a.js       28.9 kB
17: 25: 13.942 web:build:   └ other shared chunks (total)          1.97 kB
17: 25: 13.942 web:build: 17: 25: 13.942 web:build: 17: 25: 13.943 web:build: ○  (Static)   prerendered as static content
17: 25: 13.943 web:build: λ  (Dynamic)  server-rendered on demand using Node.js
17: 25: 13.943 web:build: 17: 25: 14.033 
17: 25: 14.033   Tasks: 1 successful,
                                1 total
17: 25: 14.033  Cached: 0 cached,
                                1 total
17: 25: 14.033    Time: 44.229s 
17: 25: 14.033 Summary:    /vercel/path0/.turbo/runs/39QpOC9ZQRaZqtS50TE1IuOEJQA.json
17: 25: 14.033 
17: 25: 15.134 Traced Next.js server files in: 30.18ms
17: 25: 15.555 Created all serverless functions in: 420.241ms
17: 25: 15.586 Collected static files (public/, static/, .next/static): 16.978ms
17: 25: 15.793 Build Completed in /vercel/output [
                                    1m
                                ]
17: 25: 16.053 Deploying outputs...
17: 25: 23.252 Deployment completed
17: 25: 24.290 Creating build cache...